<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facebook Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Facebook Sessions</value>
    </caseValues>
    <fields>
        <label><!-- AccessToken --></label>
        <name>AccessToken__c</name>
    </fields>
    <fields>
        <label><!-- Expiry --></label>
        <name>Expiry__c</name>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>SessionId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
